<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Edit Movie</title>
</head>
<body>
<h1>Edit Movie</h1>
<form method="post" action="/movies/add">
  <div>
    <label for="movieTitle">Title:</label>
    <input type="text"
           id="movieTitle"
           th:name="movieTitle"
           th:value="(${existingMovie} != null ? ${existingMovie.getTitle()} : '')"
           required
           placeholder="Enter movie title">
  </div>
  <br/>
  <div>
    <label for="summary">Summary:</label>
    <input type="text"
           id="summary"
           th:name="summary"
           th:value="(${existingMovie} != null ? ${existingMovie.getSummary()} : '')"
           required
           placeholder="Summary">
  </div>
  <br/>
  <div>
    <label for="rating">Rating:</label>
    <input type="text"
           id="rating"
           th:name="rating"
           th:value="(${existingMovie} != null ? ${existingMovie.getRating()} : '')"
           required
           placeholder="Rating">
  </div>
  <br/>
  <div>
    <label for="productions">Production house:</label>
    <select id="productions" name="id">
      <option th:if="${existingMovie!=null}"
              th:selected="${existingMovie.getProduction() !=null && existingMovie.getProduction().getId() == prod.getId()}"
              th:each="prod : ${productions}"
              th:value="${prod.id}"
              th:text="${prod.name}">
      </option>
      <option th:if="${existingMovie==null}"
              th:each="prod : ${productions}"
              th:value="${prod.id}"
              th:text="${prod.name}">
      </option>
    </select>
  </div>
  <br/>
  <button type="submit">Save changes</button>
  <a type="button" href="/movies">Back to movies</a>
</form>
</body>
</html>