<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<h2 th:if="${user}">
  <span th:text="'Showing ticket orders for ' + ${user.getName()}"></span>
</h2>
<form th:method="POST" th:action="@{/userTickets}">
  <label>
    <h3> Choose client name: </h3>
    <select name="name">
      <option th:each="userName : ${users}" th:value="${userName}" th:text="${userName}"></option>
    </select>
  </label>
  <input type="submit" value="Submit">
</form>
<ul th:if="${userOrders}" th:each="order : ${userOrders}">
  <li th:text="'Movie title: ' + ${order.getMovieTitle()}"></li>
  <li th:text="'Number of tickets: ' + ${order.getNumberOfTickets()}"></li>
</ul>
<form th:method="GET" th:action="@{/}">
  <br/>
  <input type="submit" value="ORDER TICKET HERE">
</form>
</body>
</html>